<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inline | Block level</title>
	<style type="text/css">
		span{
           border: 1px solid red;
           display: block;
		}
        a{
        	border: 1px solid red;
        }
        p{
        	border: 1px solid green;
        }
        p1{
        	border: 1px solid green;
        	display: inline;
        }
        li{
        	
        }
        li1{
        	display: inline;
        }
        p2{
        	border: 1px solid red;
        	visibility: hidden;
        }
        ul{
        	display: none;
        }
        .bs{
        	height: 100px;
        	width: 100px;
        	border: 1px solid black;
        	box-shadow: 2px 2px 5px red,5px 5px 10px darkgreen,10px 10px orange; /*1st 2px is for vertical  then horizontal then 5px for blur,after red comma for multiple color*/
        }

	</style>
</head>
<body>
       <span>inline element</span><br>
       <a href="">This is inline</a><br><br>
       <span>This is block level</span><br>
       <p>Block level elements  Aditya, the premier promoter of quality education in the coastal districts of Andhra Pradesh for the past two decades, leads various institutions ranging from K.G to P.G besides professional colleges like Engineering, Pharmacy and Nursing. Sri Nallamilli Seshareddy as a founder chairman, promoted the educational society in the name and style of Aditya Academy at Kakinada in the year 1984, with a vision and mission to create a platform for holistic growth and success to students at all levels.

Aditya has made its entry into the educational arena with a public school to meet the needs of primary and secondary education. In succession and with rapid strides, the academy established a number of Junior Colleges, Degree Colleges, PG Colleges, Engineering Colleges, Pharmacy Colleges, Nursing Colleges, Teacher Training Institutions.

The silver-jubilee educational group with 50,000+ students in 50+ institutions with 5000+ staff across three districts in Andhra Pradesh has become the standard bearer for quality education. In every stream, Aditya has become a spring-board for success through its powered vision, constant innovation and professional excellence.</p>
       <p1>inline element Aditya, the premier promoter of quality education in the coastal districts of Andhra Pradesh for the past two decades, leads various institutions ranging from K.G to P.G besides professional colleges like Engineering, Pharmacy and Nursing. Sri Nallamilli Seshareddy as a founder chairman, promoted the educational society in the name and style of Aditya Academy at Kakinada in the year 1984, with a vision and mission to create a platform for holistic growth and success to students at all levels.

Aditya has made its entry into the educational arena with a public school to meet the needs of primary and secondary education. In succession and with rapid strides, the academy established a number of Junior Colleges, Degree Colleges, PG Colleges, Engineering Colleges, Pharmacy Colleges, Nursing Colleges, Teacher Training Institutions.

The silver-jubilee educational group with 50,000+ students in 50+ institutions with 5000+ staff across three districts in Andhra Pradesh has become the standard bearer for quality education. In every stream, Aditya has become a spring-board for success through its powered vision, constant innovation and professional excellence.</p1><br>
       <li>A</li>
       <li>A</li>
       <li>A</li>
       <li1>A</li1>
       <li1>A</li1>
       <li1>A</li1>
       <ul>
       	<li>hi</li>
       	<li>hi</li>
       	<li>hi</li>
       </ul>
       <p2>The silver-jubilee educational group with 50,000+ students in 50+ institutions with 5000+ staff across three districts in Andhra Pradesh has become the standard bearer for quality education. In every stream, Aditya has become a spring-board for success through its powered vision, constant innovation and professional excellence.</p2>
       <div class="bs">hi,<br><hr><u>i am</u> puspendra</div>
</body>
</html>