<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marging and padding</title>
	<style type="text/css">
		.one{
			height: 100px;
			width: 100px;
			border: 1px solid black;
			margin-top: 30px;
			margin-right: 200px;
			margin-bottom: 20px;
			margin-left: 70px;
			margin: 10px 20px 30px 40px;  /*only this will occur
*/
		}
		.two{
			height: 100px;
			width: 100px;
			border: 1px solid red;
			margin-top: 30px;
			margin-right: 200px;
			margin-bottom: 20px;
			margin-left: 70px;
		}
		.three{
			height: 100px;
			width: 100px;
			border: 1px solid red;
			margin: 50px;
		}
		.four{
			height: 100px;
			width: 100px;
			border: 1px solid green;
			/*padding: 30px;*/
			padding-top: 5px;
			padding-right: 10px;
			padding-bottom: 15px;
			padding-left: 18px;
			padding: 20px 25px 30px 35px;
		}
		.five{
			height: 100px;
			width: 100px;
			border: 1px solid green;
			/*padding: 30px;*/
			padding-top: 5px;
			padding-right: 10px;
			padding-bottom: 15px;
			padding-left: 18px;
			padding: 20px 25px 30px 35px;
			margin-top: 30px;
			margin-right: 200px;
			margin-bottom: 20px;
			margin-left: 70px;
			margin: 10px 20px 30px 40px;  /*only this will occur
*/
		}
	</style>
</head>
<body>
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>
       <div class="four"></div>
       <div class="five"></div>
</body>
</html>